<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator</title>
</head>
<body>
<h1> This is my calculator </h1>

<div class= "form">
    <form action="/math" method="POST">
        <label for="operation">Choose a Mathematical Operation</label>




 <select id="operation" name="operation">
     <option value="add">add</option>
     <option value="substract">substract</option>
     <option value="multiply">multiply</option>
     <option value="divide">divide</option>
 </select>
        <input type="text" name="num1" id="num1">
        <input type="text" name="num2" id="num2">
        <input type="submit" value="Calculate">
    </form>

</div>
</body>
</html>